input {
	tcp {
		port => 7654
		type => "threat-index"
	}
	#primary udp netflow listener for main index netflow and secondary source IP
	udp {
    		port => 9995
    		type => "netflow"
   		 codec => netflow { target => "netflow"}
  	}
	#secondary udp netflow listener for secondary index destination IP mapping
	#udp {
	#	port => 9996
	#	type => "netflowDst"
	#	codec => netflow {target => "netflow"}
	#}
	tcp{
		port => 9997
		type => "process"
		codec => plain {"charset" => "UTF-16LE"}
	}
	#lumberjack {
	#	port => 5000
	#	type => "logs"
	#	ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
	#	ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
	#}
	rabbitmq { 
		host => "104.131.94.192"
		durable => true
		exchange => "client.netflow"
		type => "rabbitmq_netflow_test"
		user => "super"
		password => "user"
	}
}
