output {
	if [type] == "threat-index" {
		elasticsearch {
			index => "logstash-threat-index-%{+YYYY.MM.dd}"
			protocol => "http"
		}
	}
	if [type] == "rabbitmq_netflow_test" {
		elasticsearch {
			index => "logstash-client-netflow-%{+YYYY.MM.dd}"
			protocol => "http"
		}
	}
	if [type] == "netflow"{
		# main index for R querying and basic visualization
		elasticsearch {
                	index => "netflow-local-%{+YYYY.MM.dd}"
                	protocol => "http"

        	}
		# secondary geoip index for source IP geoIP mapping
		elasticsearch {
			index => "logstash-netflow-local-geoip-%{+YYYY.MM.dd}"
			protocol => "http"
		}
	}
	else if [type] == "netflowDst" {
		# secondary geoip index for dest IP geoIP mapping
		elasticsearch {
			index => "logstash-netflow-dest-geoip-%{+YYYY.MM.dd}"
			protocol => "http"
		}
	}
	
	else if [type] == "process" {
		elasticsearch {
			index => "process_info-%{+YYYY.MM.dd}"
			protocol => "http"
		}
	}
	else if [type] == "syslog" {
		elasticsearch {
			index => "syslog-%{+YYYY.MM.dd}"
			protocol => "http"
		}
	}
	stdout { codec => rubydebug }
}
